steps:
  dry-run:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      repo: ${CI_REPO_OWNER##mu-}/mu-${CI_REPO_NAME}
      platforms: linux/amd64
      dry-run: true
when:
  - event: pull_request
